{
  "name": "snapmaker-studio-desktop",
  "private": true,
  "version": "0.4.0-beta.20.2",
  "description": "Snapmaker Studio — the local-first workflow platform for modern 3D printing. Understand any design, check if it will print, get it ready, and monitor your Snapmaker U1.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "tauri": "tauri",
    "test": "vitest run",
    "build:sidecar": "pwsh ./scripts/build-sidecar.ps1",
    "release:windows": "npm run build:sidecar && tauri build"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1",
    "@tanstack/react-query": "^5",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "class-variance-authority": "^0.7",
    "clsx": "^2",
    "lucide-react": "^0.460",
    "react": "^18",
    "react-dom": "^18",
    "react-router-dom": "^6",
    "tailwind-merge": "^2",
    "zustand": "^5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4",
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3",
    "tailwindcss-animate": "^1",
    "typescript": "^5",
    "vite": "^5",
    "vitest": "^4.1.9"
  }
}
